<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/rg_normal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4" >
                <RadioButton
                    android:id="@+id/btn_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="日" />
                <RadioButton
                    android:id="@+id/btn_week"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="周" />

                <RadioButton
                    android:id="@+id/btn_month"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="月" />

                <RadioButton
                    android:id="@+id/btn_season"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="年" />
        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体温(℃)" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lc_history_temperature"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="10dp" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体重(KG)" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lc_history_humidity"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="心跳(次/分)" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lc_history_heartbeat"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="血压(mmHg)" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lc_history_bloodpressure"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="血脂(mmol/LKG)" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lc_history_ammonia"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                </LinearLayout>
        </ScrollView>

</LinearLayout>