<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.myapplication.Main2Activity">

    <ListView
        android:id="@+id/datalv"
        android:layout_width="0dp"
        android:layout_height="507dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <Button
        android:id="@+id/history"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="查看历史趋势"
        app:layout_constraintStart_toStartOf="@+id/datalv"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
