<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <declare-styleable name="BrokenLineTrendView">
        <attr name="trend_view_color_dotted_line" format="color"/>
        <attr name="trend_view_color_text" format="color"/>
        <attr name="trend_view_text_size" format="dimension"/>
    </declare-styleable>
</resources>
